{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 4,
  "lineage": "7d7e408e-4b7f-298c-891f-8975231da0c7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "1257195398892334961",
            "content_base64": null,
            "content_base64sha256": "xdSeKcOHlXW+1LbpTU3segDGhckx2hbum6sKvx0ketg=",
            "content_base64sha512": "YfQ7lyhDz2klwSmtMnW7JIxqavFOObu4ph8ns6ELgUlxHvoFqnNos8vnUTRDNrxO3XhLUr+bCt7cPT6pXZs1rQ==",
            "content_md5": "ad953ebe5968220a2464270265b062d3",
            "content_sha1": "ccf65bd9f3c2d1bedfd2ff9b8ba82a64ae9b3d45",
            "content_sha256": "c5d49e29c3879575bed4b6e94d4dec7a00c685c931da16ee9bab0abf1d247ad8",
            "content_sha512": "61f43b972843cf6925c129ad3275bb248c6a6af14e39bbb8a61f27b3a10b8149711efa05aa7368b3cbe751344336bc4edd784b52bf9b0adedc3d3ea95d9b35ad",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.py",
            "id": "ccf65bd9f3c2d1bedfd2ff9b8ba82a64ae9b3d45",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_id.random_value"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file_block1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\u003cp\u003e Hello world \u003cp\u003e",
            "content_base64": null,
            "content_base64sha256": "M0V8AJ3KQlq4OlvnLGQhVQ27MHGsiMGFU3B+t48iBeI=",
            "content_base64sha512": "JUcewIAbFHCZxTjgNvIOsn7PjlOUU8RmXAxyepv0iWaVhEnlsEVXhE8yZ2qjfna4OK/81ePoOuifBoJ+Yb8aQA==",
            "content_md5": "2d92d6f7eb71158a22b82236e1844313",
            "content_sha1": "13cb4bd15d7bb7a888c9d81787b5c059cdf03368",
            "content_sha256": "33457c009dca425ab83a5be72c6421550dbb3071ac88c18553707eb78f2205e2",
            "content_sha512": "25471ec0801b147099c538e036f20eb27ecf8e539453c4665c0c727a9bf48966958449e5b04557844f32676aa37e76b838affcd5e3e83ae89f06827e61bf1a40",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello1.py",
            "id": "13cb4bd15d7bb7a888c9d81787b5c059cdf03368",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random_value",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "EXJ0jew7r3E=",
            "b64_url": "EXJ0jew7r3E",
            "byte_length": 8,
            "dec": "1257195398892334961",
            "hex": "1172748dec3baf71",
            "id": "EXJ0jew7r3E",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
